
> inventory-backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m7:39:56 PM[0m] Starting compilation in watch mode...

[[90m7:40:06 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +43ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mQueueModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBusinessModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRedisModule dependencies initialized[39m[38;5;3m +69ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/10/2026, 7:40:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
node.exe : [31m[Nest] 
16552  - 
[39m03/10/2026, 7:40:10 
PM [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to 
connect to the database. 
Retrying (1)...[39m
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo       
   :     NotSpecified: 
([31m[Nest]     
165...ing 
(1)...[39m:Str    ing) 
[], RemoteException
    + 
FullyQualifiedErrorId :  
   NativeCommandError
 
DataTypeNotSupportedError
: Data type "Object" in 
"User.refreshToken" is 
not supported by 
"postgres" database.
    at <anonymous> (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:133:31)
    at Array.forEach 
(<anonymous>)
    at EntityMetadataVali
dator.validate (D:\Flutte
r\backend\inventory-backe
nd\node_modules\typeorm\m
etadata-builder\src\metad
ata-builder\EntityMetadat
aValidator.ts:128:18)
    at <anonymous> (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:43:18)
    at Array.forEach 
(<anonymous>)
    at EntityMetadataVali
dator.validateMany (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:42:25)
    at DataSource.buildMe
tadatas (D:\Flutter\backe
nd\inventory-backend\node
_modules\typeorm\data-sou
rce\src\data-source\DataS
ource.ts:753:33)
    at process.processTic
ksAndRejections (node:int
ernal/process/task_queues
:95:5)
    at async 
DataSource.initialize (D:
\Flutter\backend\inventor
y-backend\node_modules\ty
peorm\data-source\src\dat
a-source\DataSource.ts:26
4:13)
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[31m[Nest] 16552  - 
[39m03/10/2026, 7:40:13 
PM [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to 
connect to the database. 
Retrying (2)...[39m
DataTypeNotSupportedError
: Data type "Object" in 
"User.refreshToken" is 
not supported by 
"postgres" database.
    at <anonymous> (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:133:31)
    at Array.forEach 
(<anonymous>)
    at EntityMetadataVali
dator.validate (D:\Flutte
r\backend\inventory-backe
nd\node_modules\typeorm\m
etadata-builder\src\metad
ata-builder\EntityMetadat
aValidator.ts:128:18)
    at <anonymous> (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:43:18)
    at Array.forEach 
(<anonymous>)
    at EntityMetadataVali
dator.validateMany (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:42:25)
    at DataSource.buildMe
tadatas (D:\Flutter\backe
nd\inventory-backend\node
_modules\typeorm\data-sou
rce\src\data-source\DataS
ource.ts:753:33)
    at process.processTic
ksAndRejections (node:int
ernal/process/task_queues
:95:5)
    at async 
DataSource.initialize (D:
\Flutter\backend\inventor
y-backend\node_modules\ty
peorm\data-source\src\dat
a-source\DataSource.ts:26
4:13)
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[31m[Nest] 16552  - 
[39m03/10/2026, 7:40:16 
PM [31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to 
connect to the database. 
Retrying (3)...[39m
DataTypeNotSupportedError
: Data type "Object" in 
"User.refreshToken" is 
not supported by 
"postgres" database.
    at <anonymous> (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:133:31)
    at Array.forEach 
(<anonymous>)
    at EntityMetadataVali
dator.validate (D:\Flutte
r\backend\inventory-backe
nd\node_modules\typeorm\m
etadata-builder\src\metad
ata-builder\EntityMetadat
aValidator.ts:128:18)
    at <anonymous> (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:43:18)
    at Array.forEach 
(<anonymous>)
    at EntityMetadataVali
dator.validateMany (D:\Fl
utter\backend\inventory-b
ackend\node_modules\typeo
rm\metadata-builder\src\m
etadata-builder\EntityMet
adataValidator.ts:42:25)
    at DataSource.buildMe
tadatas (D:\Flutter\backe
nd\inventory-backend\node
_modules\typeorm\data-sou
rce\src\data-source\DataS
ource.ts:753:33)
    at process.processTic
ksAndRejections (node:int
ernal/process/task_queues
:95:5)
    at async 
DataSource.initialize (D:
\Flutter\backend\inventor
y-backend\node_modules\ty
peorm\data-source\src\dat
a-source\DataSource.ts:26
4:13)

